/*
 * 
 * author Joseph Kirkish date 06/02/2015
 * 
 */


public class logicalOperators {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//create truth table for &&(conditional And) operator
		System.out.println("Conditional AND (&&), " + " false && false, " + (false && false));
		System.out.println("false && true, " + (false && true));
        System.out.println("true && false, " + (true && false));
        System.out.println("true & true, " + (true && true));
        System.out.println();
        
      //create truth table for ||(conditional OR) operator
      		System.out.println("Conditional OR (||), " + " false || false, " + (false || false));
      		System.out.println("false || true, " + (false || true));
            System.out.println("true || false, " + (true || false));
            System.out.println("true || true, " + (true || true));
            System.out.println();
            
          //create truth table for ! (logical NOT) operator
            System.out.println("LOGICAL NOT (!), " + "!false " + (!false)  + " !true " + (!true));
            
            
	}

}
