public class Hello {
	
	

	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println(2+3*5*(4*6)+6-8*3/7);
        System.out.println(2+36-8*2/8*5*(5*9)+5-9*1/2%3+(3%3+2));
        System.out.println(3%3+2);
        System.out.println(5*9);
        System.out.println(8*2/8);
        System.out.println("---------------------------------------------------");
        System.out.println(5*3+4-37*2/8*15*(20/5)* 10%3);
        System.out.println((15%5)-15*100-45+(37/5)+5);
        System.out.println(45/3-37+117+37%3-(47*2)+(15-2));
        System.out.println(2*3-2+(117+5)/2-7*115/3-4+15);
	}

}
