public class PrintTest {

	public static void main(String[] args) {
		
		
//1		
	System.out.print("");
		System.out.println("*");
        System.out.println("**");
        System.out.println("***");
        System.out.println("*****");
        System.out.println("********");
        System.out.println("*********");
        System.out.println("***********");
        System.out.println("*************");
        System.out.println("***********");
        System.out.println("********");
        System.out.println("*****");
        System.out.println("**");
        System.out.println("*");
        
        
        System.out.println();
        
        
   //2     
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.print("************************");
        
        
        System.out.println();
        
        
        //3    
        System.out.print("*********************");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.println("*");
        System.out.print("*********************");
        
        
        System.out.println();
        System.out.println();
        
        //4
        
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("                   *");
        System.out.println("          *        *");
        System.out.println("           ********");
        
        
        System.out.println();
        System.out.println();
        
        //5
        System.out.println("     *");
        System.out.println("    ***");
        System.out.println("  ********");
        System.out.println("*************");
        System.out.println("*************");
        System.out.println("  *********");
        System.out.println("    ***");
        System.out.println("     *");
        
	}

}
